{
  "name": "FreedoliApp",
  "short_name": "Freedoli",
  "description": "Sistema operatiu d'operacions per a sellers Amazon FBA private-label",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F5F63",
  "theme_color": "#F6F8F3",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
